<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity"
    android:background="@drawable/loginbg"
    android:gravity="center"
    >
    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:hint="Username"
        android:textSize="18sp"



        />
    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:hint="Email"
        android:textSize="18sp"



        />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="15dp"
        android:textSize="18sp"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#69D1FA"
        android:onClick="submit"
        android:text="SUBMIT" />

</LinearLayout>