<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/AmanzoeDesc"
    android:orientation="vertical"
    android:background="@drawable/welcomebg"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

            <com.denzcoskun.imageslider.ImageSlider


                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:iss_period="1500"
                app:iss_auto_cycle="true"
                app:iss_delay="1500"
                app:iss_corner_radius="10"

                android:id="@+id/ImageSliderAmanzoe"/>

    <TextView
        android:id="@+id/AmanzoeHotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Amanzoe, Porto Heli, Greece"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageSliderAmanzoe" />

    <TextView
        android:id="@+id/PriceRangeAmanzoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Price Range: $1,000 - $3,000 / night"
        android:textColor="@color/teal_200"
        app:layout_constraintStart_toStartOf="@+id/AmanzoeHotelName"
        app:layout_constraintTop_toBottomOf="@+id/AmanzoeHotelName" />

    <TextView
        android:id="@+id/AboutAmanzoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="About"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/PriceRangeAmanzoe"
        app:layout_constraintTop_toBottomOf="@+id/PriceRangeAmanzoe" />

    <TextView
        android:id="@+id/AboutAmanzoeDesc"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoText="false"
        android:elegantTextHeight="false"
        android:text="The resort is breathtaking! The Amanzoe design is strongly influenced by classical Greek architecture, yet is contemporary in attitude. Furthermore, Amanzoe guests can enjoy the exlusive use of the Beach Club situated in a beautiful bay with sparkling turquoise waters."
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/AboutAmanzoe"
        app:layout_constraintTop_toBottomOf="@+id/AboutAmanzoe" />

    <Button
        android:id="@+id/CheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#191717"
        android:text="Check In Date"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AboutAmanzoeDesc" />

    <Button
        android:id="@+id/CheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#191717"
        android:text="Check Out Date"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AboutAmanzoeDesc" />

    <Button
        android:id="@+id/ReserveHotel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#191717"
        android:text="Reserve"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckIn"

        />



</androidx.constraintlayout.widget.ConstraintLayout>