<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity"
    android:background="@drawable/loginbg"
    >

    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="50dp"
        android:hint="Email"
        />

    <EditText
        android:layout_marginLeft="50dp"
        android:id="@+id/editTextTextPassword"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:inputType="textPassword"
        android:hint="Password"


        />

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:backgroundTint="#69D1FA"
        android:onClick="submit"
        android:text="SUBMIT" />

</LinearLayout>