<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="60dp"
    android:paddingVertical="10dp"
    tools:context=".HotelPageActivity"
    android:background="@drawable/welcomebg"


    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore..."
        android:textSize="20dp"
        android:textStyle="bold"


        />

    <TextView
        android:id="@+id/textViewTakePicture"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="540dp"
        android:text="Take a Picture Here"
        android:textSize="20dp"

        />

    <Button
        android:id="@+id/Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Camera"

        />


</LinearLayout>


