<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MandarinOrientalDesc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcomebg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <TextView
        android:id="@+id/AboutMandarinOriental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="About"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/PriceRangeMandarinOriental"
        app:layout_constraintTop_toBottomOf="@+id/PriceRangeMandarinOriental" />

    <TextView
        android:id="@+id/MandarinOrientalHotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Mandarin Oriental, Canouan"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageSliderMandarinOriental" />

    <TextView
        android:id="@+id/PriceRangeMandarinOriental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Price Range: $1,600 - $2,000 / night"
        android:textColor="@color/teal_200"
        app:layout_constraintStart_toStartOf="@+id/MandarinOrientalHotelName"
        app:layout_constraintTop_toBottomOf="@+id/MandarinOrientalHotelName" />

    <TextView
        android:id="@+id/AboutMandarinOrientalDesc"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nestled along a white powder stretch of Godahl Beach, Mandarin Oriental, Canouan promises impeccable attention to detail. The resort is home to a collection of atmospheric restaurants offering a variety of culinary delights accompanied by stunning ocean views. Offering 26 suites and 13 villas, Mandarin Oriental, Canouan is an all-ocean view luxury hideaway perfect for families and friends. "
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/AboutMandarinOriental"
        app:layout_constraintTop_toBottomOf="@+id/AboutMandarinOriental" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <com.denzcoskun.imageslider.ImageSlider

        android:id="@+id/ImageSliderMandarinOriental"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="10"
        app:iss_delay="1500"
        app:iss_period="1500"


        />

</androidx.constraintlayout.widget.ConstraintLayout>