<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LEuropeDesc"
    android:orientation="vertical"
    android:background="@drawable/welcomebg"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <com.denzcoskun.imageslider.ImageSlider

        android:id="@+id/ImageSliderLEurope"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="10"
        app:iss_delay="1500"

        app:iss_period="1500">

    </com.denzcoskun.imageslider.ImageSlider>



    <TextView
        android:id="@+id/DeLEuropeHotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="De L’Europe, Amsterdam"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageSliderLEurope" />

    <TextView
        android:id="@+id/priceRangeDeLEurope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Price Range: $800 - $900 / night"
        android:textColor="@color/teal_200"
        app:layout_constraintStart_toStartOf="@+id/DeLEuropeHotelName"
        app:layout_constraintTop_toBottomOf="@+id/DeLEuropeHotelName" />

    <TextView
        android:id="@+id/aboutDeLEurope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="About"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/priceRangeDeLEurope"
        app:layout_constraintTop_toBottomOf="@+id/priceRangeDeLEurope" />

    <TextView
        android:id="@+id/aboutDeLEuropeDesc"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoText="false"
        android:elegantTextHeight="false"
        android:text="Experience original Amsterdam luxury at De L’Europe Amsterdam. Since establishing itself in 1896, almost one hundred and twenty-five years ago as an independent luxury hotel, De L’Europe has evolved from exclusive hotel in the heart of Amsterdam into a guardian of local culture and craftsmanship. Located on the foundations of the city wall, this iconic Amsterdam landmark is set on the banks of the river Amstel. Stylish rooms and suites embrace local heritage with replicas of Dutch Masters paintings. "
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/aboutDeLEurope"
        app:layout_constraintTop_toBottomOf="@+id/aboutDeLEurope" />

    <Button
        android:id="@+id/CheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#191717"
        android:text="Check In"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutDeLEuropeDesc" />

    <Button
        android:id="@+id/CheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#191717"
        android:text="Check Out"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutDeLEuropeDesc" />

    <Button
        android:id="@+id/ReserveHotel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#191717"
        android:text="Reserve"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckIn"

        />

</androidx.constraintlayout.widget.ConstraintLayout>